<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#6A6863"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_delete"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginEnd="112dp"
        android:background="@drawable/delete"
        android:backgroundTint="#D50000"
        android:text="CE"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/button_nokta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_plus"
        app:layout_constraintVertical_bias="0.914" />

    <TextView
        android:id="@+id/text_Sonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Sonuc"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/plus"
        android:backgroundTint="#D50000"
        android:text="+"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/button_nokta"
        app:layout_constraintEnd_toStartOf="@+id/button_esit"
        app:layout_constraintTop_toBottomOf="@+id/button_minus"
        app:layout_constraintVertical_bias="0.161" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/number8"
        android:backgroundTint="#615858"
        android:text="8"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/button_5"
        app:layout_constraintStart_toEndOf="@+id/button_9" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/number5"
        android:backgroundTint="#615858"
        android:text="5"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/button_6"
        app:layout_constraintEnd_toEndOf="@+id/button_8"
        app:layout_constraintStart_toEndOf="@+id/button_6" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/number4"
        android:backgroundTint="#615858"
        android:text="4"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_7"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_constraintTop_toBottomOf="@+id/button_2"
        app:layout_constraintVertical_bias="0.931" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/number1"
        android:backgroundTint="@android:color/transparent"
        android:text="1"
        android:textColor="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_6" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="111dp"
        android:layout_height="59dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/number0"
        android:backgroundTint="#615858"
        android:text="0"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_2"
        app:layout_constraintVertical_bias="0.418" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/number2"
        android:backgroundTint="#615858"
        android:text="2"
        android:textColor="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintTop_toBottomOf="@+id/button_5" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/number3"
        android:backgroundTint="#615858"
        android:text="3"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_7"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toEndOf="@+id/button_0" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/number6"
        android:backgroundTint="#615858"
        android:text="6"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/number7"
        android:backgroundTint="#615858"
        android:text="7"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_nokta"
        app:layout_constraintTop_toTopOf="@+id/button_nokta"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_nokta"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/dot"
        android:backgroundTint="#FFAB00"
        android:text="."
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toEndOf="@+id/button_0"
        app:layout_constraintTop_toTopOf="@+id/button_carp"
        app:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/number9"
        android:backgroundTint="#615858"
        android:text="9"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/button_6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/minus"
        android:backgroundTint="#D50000"
        android:text="-"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/button_div"
        app:layout_constraintEnd_toStartOf="@+id/button_esit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextNumberDecimal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_div"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/divide"
        android:backgroundTint="#D50000"
        android:text="/"
        android:textColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toEndOf="@+id/editTextNumberDecimal"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_carp"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/carp"
        android:backgroundTint="#D50000"
        android:text="*"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_esit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_nokta" />

    <Button
        android:id="@+id/button_esit"
        android:layout_width="76dp"
        android:layout_height="113dp"
        android:background="@drawable/equals"
        android:backgroundTint="#D50000"
        android:text="="
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/button_carp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/button_delete"
        app:layout_constraintTop_toBottomOf="@+id/button_div" />

    <TextView
        android:id="@+id/operandDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/button_3"
        app:layout_constraintEnd_toStartOf="@+id/button_div"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@+id/button_8"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal"
        app:layout_constraintVertical_bias="0.172" />

</androidx.constraintlayout.widget.ConstraintLayout>